VITE_GEMINI_API_KEY=AIzaSyBxMCQ0etkcQvTx3C61v-CA2kTaGo7fvXE

VITE_FIREBASE_API_KEY="AIzaSyChRdTdF94hMJVi7okSLohwT9oTfQxHsAw"
VITE_FIREBASE_AUTH_DOMAIN="carreto-plus-app-68609.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="carreto-plus-app-68609"
VITE_FIREBASE_STORAGE_BUCKET="carreto-plus-app-68609.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="120328408751"
VITE_FIREBASE_APP_ID="1:120328408751:web:7f1413294ed2e32fec4e5a"