VITE_GEMINI_API_KEY=123456

VITE_FIREBASE_API_KEY="AIzaSyDNo3gxuNOfDd_ROmMk_1nOZHHFdIoFDR0"
VITE_FIREBASE_AUTH_DOMAIN="carreto-plus-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="carreto-plus-app"
VITE_FIREBASE_STORAGE_BUCKET="carreto-plus-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="884308410442"
VITE_FIREBASE_APP_ID="1:884308410442:web:869325cbd56aec946a26b3"
VITE_FIREBASE_MEASUREMENT_ID="G-YXKV9TJ7P7"